#app-office/libreoffice       notmpfs.conf
#dev-lang/ghc                 notmpfs.conf
#dev-lang/mono                notmpfs.conf
dev-lang/rust                makeopts-j6.conf
#dev-lang/spidermonkey        notmpfs.conf
#mail-client/thunderbird      notmpfs.conf
#sys-devel/gcc                notmpfs.conf
#www-client/chromium          notmpfs.conf
#www-client/firefox           notmpfs.conf
#sys-devel/llvm               notmpfs.conf
sys-devel/clang              notmpfs.conf makeopts-j8.conf
dev-qt/qtwebengine           notmpfs.conf makeopts-j4.conf
media-gfx/blender	     makeopts-j8.conf
media-libs/opencv	     makeopts-j4.conf
media-libs/openimageio       notmpfs.conf makeopts-j4.conf
